# HBBF

./: .gitattributes  .gitignore  HBBF.sln  HBDP.sln
HBBF/: HBBF.csproj  Program.cs  Startup.cs  libman.json
HBBF/Controllers/: HomeController.cs
HBBF/Models/: ErrorViewModel.cs  Input.cs  Output.cs
HBBF/Models/InputData/: AirBlastingData.cs  CokeData.cs  IronOreMaterialsData.cs  LimestoneData.cs  MoltenIronData.cs  RegimeData.cs
HBBF/Models/OutputData/: IncomeData.cs  InfluenceData.cs  WithdrawalData.cs
HBBF/Properties/: launchSettings.json
HBBF/Views/Home/: Input.cshtml  Output.cshtml
HBBF/Views/Shared/: _Layout.cshtml
HBBF/wwwroot/: Тепловой баланс доменной печи.xlsx
HBDP/: HBDP.csproj  Program.cs  Startup.cs  libman.json
HBDP/Controllers/: HomeController.cs
HBDP/Models/: ErrorViewModel.cs  Input.cs  Output.cs
HBDP/Models/Input/: AirBlasting.cs  Coke.cs  HeatBalance.cs  IronOreMaterials.cs  Limestone.cs  PigIron.cs  Regime.cs  Slag.cs  TopGas.cs
HBDP/Models/InputData/: AirBlastingData.cs  CokeData.cs  IronOreMaterialsData.cs  LimestoneData.cs  MoltenIronData.cs  PigIronData.cs  RegimeData.cs  SlagData.cs  TopgasData.cs
HBDP/Models/Output/: FactorInfluence.cs  Income.cs  Withdrawal.cs
HBDP/Models/OutputData/: IncomeData.cs  InfluenceData.cs  WithdrawalData.cs
HBDP/Properties/: launchSettings.json
HBDP/Views/: _ViewImports.cshtml
HBDP/Views/Home/: Index.cshtml  Input.cshtml  Output.cshtml  _AirBlasting.cshtml  _Coke.cshtml  _FactorInfluence.cshtml  _Income.cshtml  _IronOreMaterials.cshtml  _Limestone.cshtml  _PigIron.cshtml  _Regime.cshtml  _Slag.cshtml  _TopGas.cshtml  _Withdrawal.cshtml
HBDP/Views/Shared/: _Layout.cshtml
HBDP/wwwroot/: Тепловой баланс доменной печи.xlsx
WebApplication1/: HBBF.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/InputData/: SlagData.cs  TopgasData.cs
WebApplication1/Views/: _ViewImports.cshtml
